PORT=4000
JWT_SECRET=super_secret_cambia_esto
JWT_EXPIRES_IN=2h
CORS_ORIGIN=http://localhost:3000

USER_REPOSITORY=sqlserver
TEAM_REPOSITORY=sqlserver
DB_SERVER=localhost
DB_PORT=1433
DB_DATABASE=F1GarageManager
DB_USER=f1app
DB_PASSWORD=UnaPasswordFuerte_123!
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
